jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://${SAE_MYSQL_HOST_M}:${SAE_MYSQL_PORT}/${SAE_MYSQL_DB}?useUnicode=true&characterEncoding=UTF8
jdbc.username=${SAE_MYSQL_USER}
jdbc.password=${SAE_MYSQL_PASS}

